{
    "horizon": 24,
    "real_horizon": 20,
    "fixed_horizon": 2,
    "l4n_threshold": 1,
    "history_template": "templates/template_simu_result.xlsx",
    "metrics_template": "templates/template_metrics.xlsx",
    "affiliate_code": {
        "001": "france",
        "002": "spain",
        "003": "chili",
        "004": "australia"
    },
    "prod_time": 2,
    "delivery_time": {
        "france": 0,
        "spain": 1,
        "chili": 2,
        "australia": 3
    },
    "target_stock": {
        "france": 200,
        "spain": 150,
        "chili": 300,
        "australia": 350,
        "cdc": 300
    },
    "affiliates": [
        "france",
        "spain",
        "chili",
        "australia"
    ],
    "products": [
        "P1",
        "P2",
        "P3",
        "P4"
    ],
    "affiliate_products": {
        "france": ["P1", "P2", "P3", "P4"],
        "spain": ["P1", "P2"],
        "chili": ["P1", "P3"],
        "australia": ["P1", "P2"]
    },
    "affiliate_pv_range": {
        "france": 200,
        "spain": 200,
        "chili": 300,
        "australia": 400
    },
    "factory_capacity": [1700, 1700, 1700, 1700, 1700, 1700, 1700, 1700, 1700, 1700, 1700, 1700, 1700, 1700, 1700, 1700, 1700, 1700, 1700, 1700, 1700, 1700, 1700, 1700]
}